DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
STORAGE_BUCKET_NAME=get-social
AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER
USE_LOCAL_S3=true
FILE_HOST_BASE_URL=http://localhost:9000
